* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0b0d2c;
  color: #fff;
}

.photo-grid__item--1 {
  grid-area: item-1;
}

.photo-grid__item--2 {
  grid-area: item-2;
}

.photo-grid__item--3 {
  grid-area: item-3;
}

.photo-grid__item--4 {
  grid-area: item-4;
}

.photo-grid__item--5 {
  grid-area: item-5;
}

.photo-grid__item--6 {
  grid-area: item-6;
}

.photo-grid__item--7 {
  grid-area: item-7;
}

.photo-grid__item--8 {
  grid-area: item-8;
}

.photo-grid {
  display: grid;
  grid-template-areas:
    "item-1 item-1 item-2 item-2 item-3 item-3"
    "item-1 item-1 item-4 item-4 item-4 item-4"
    "item-5 item-5 item-5 item-6 item-7 item-7"
    "item-8 item-8 item-8 item-8 item-8 item-8";

  max-width: 95%;
  width: 100%;
  margin: auto;
  gap: 10px;
  padding: 20px;
}

.photo-grid__item {
  border-radius: 8px;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
  border-radius: 8px;
}

@media (max-width: 1025px) {
  .photo-grid {
    grid-template-areas:
      "item-1 item-1 item-2 item-2 item-2 item-2"
      "item-3 item-3 item-3 item-4 item-4 item-4"
      "item-5 item-5 item-5 item-5 item-5 item-6"
      "item-7 item-7 item-7 item-7 item-8 item-8";

    gap: 8px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-areas:
      "item-1 item-2"
      "item-3 item-4"
      "item-5 item-6"
      "item-7 item-8"
      ;

    gap: 6px;
  }

  img {
    border-radius: 6px;
  }
}

@media (max-width: 480px) {
  .photo-grid {
    grid-template-areas:
      "item-1"
      "item-2"
      "item-3"
      "item-4"
      "item-5"
      "item-6"
      "item-7"
      "item-8";

    gap: 4px;
    padding: 10px;
  }

  img {
    border-radius: 4px;
  }
}