* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0B0D2C;
  color: #FFFFFF;
  padding: 10px;
}

.box {
  color: #FFFFFF;
  font-size: 4vw;
  padding: 10px;
  background: gold;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
}

.box:nth-child(1) {
  grid-column: span 12;
}

.box:nth-child(2),
.box:nth-child(3) {
  grid-column: span 6;
}

.box:nth-child(4),
.box:nth-child(5),
.box:nth-child(6) {
  grid-column: span 4;
}

.box:nth-child(7),
.box:nth-child(8),
.box:nth-child(9),
.box:nth-child(10) {
  grid-column: span 3;
}

.box:nth-child(11),
.box:nth-child(12),
.box:nth-child(13),
.box:nth-child(14),
.box:nth-child(15),
.box:nth-child(16) {
  grid-column: span 2;
}


@media (max-width: 1025px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
  }

  .box:nth-child(1),
  .box:nth-child(2) {
    grid-column: span 6;
  }
}